<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RunSmart</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.3/tiny-slider.css"> -->
    <!-- <link rel="stylesheet" href="css/slick.css"/> -->
    <link rel="stylesheet" href="css/style.min.css">
    
</head>
<body>
    <section class="promo">
        <div class="container">
            <header class="header">
                <a href="#" class="header_logo">
                    <img src="icons/running-man-2-64 logo.png" alt="logo">
                </a>
                <div class="header_official">
                    Официальный представитель 
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header_contacts">
                    <a href="tel:+74999228974" class="header_phone">+7 (499) 922-89-74</a>
                    <button class="button">заказать звонок</button>
                </div>
            </header>
            <div class="promo_wrapper">
                <h1 class="promo_header">Подбор пульсометра</h1>
                <h2 class="promo_subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo_icons">
                    <div class="promo_icon">
                        <img src="icons/019_timer_time_stopwatch_2-64.png" alt="timer">
                        Время подбора:
                        10 минут
                    </div>
                    <div class="promo_icon">
                        <img src="icons/app 08 hand cart 64.png" alt="porter">
                        Бесплатная
                        доставка
                    </div>
                    <div class="promo_icon">
                        <img src="icons/messages 64.png" alt="chat">
                        Ответим <br>
                        на все вопросы
                    </div>
                </div>
                <button class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo_link">
                    или
                    <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>

            </div>
        </div>
    </section>
    <section class="benefits">
        <div class="container">
            <div class="benefits_header">НАШИ ПРЕИМУЩЕСТВА</div>
            <div class="benefits_icons">
                <div class="benefits_icon">
                    <img src="icons/cup.png" alt="cup">
                    <div class="benefits_subheader">Делимся опытом</div>
                    <div class="benefits_text">Наши сотрудники всегда готовы поделиться своим опытом, так как сами бегают полумарафоны, переплыли Босфор, готовятся к соревнованиям по триатлону!</div>
                </div>
                <div class="benefits_icon">
                    <img src="icons/heart.png" alt="heart">
                    <div class="benefits_subheader">Заботимся о здоровье</div>
                    <div class="benefits_text">Мы работаем для того, чтобы Ваши занятия спортом шли на пользу Вашему здоровью и были в радость Вам и Вашим близким!</div>
                </div>
                <div class="benefits_icon">
                    <img src="icons/shoe.png" alt="shoe">
                    <div class="benefits_subheader">Учим бегать</div>
                    <div class="benefits_text">Помогаем с обучением правильной технике бега! Дружим с крупнейшей школой бега в России - <a href="#">I LOVE RUNNING</a></div>
                </div>
            </div>
        </div>
    </section>
    <section class="consult">
        <div class="container">
            <div class="consult_header">Получите бесплатную консультацию <br>по подбору пульсометра</div>
            <div class="consult_desc">Просто заполните форму заявки <br> и мы перезвоним вам в течении 10 минут</div>
            <form class="feed-form" action="#">
                <input name='name' required placeholder="Ваше имя" type="text">
                <input name='phone' required placeholder="Ваш телефон" type="number">
                <input name='email' required placeholder="Ваш E-mail" type="email">
                <button class="button button_submit">Заказать консультацию</button>
            </form>
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <!-- <div class="carousel_inner">
                <div>
                    <img src="img/slide 1.png" alt="slide1">
                </div>
                <div><img src="img/slide 2.png" alt="slide2"></div>
                <div><img src="img/slide 3.png" alt="slide3"></div>
            </div>
            <button type="button" class="slick-prev"><img src="icons/left.svg"></img></button>
            <button type="button" class="slick-next"><img src="icons/right.svg"></img></button> -->
            <div class="owl-carousel">
                <div><img src="img/slide 1.png" alt="slide1"></div>
                <div><img src="img/slide 2.png" alt="slide2" class="slider-img"></div>
                <div><img src="img/slide 3.png" alt="slide3"></div>
            </div>
            <div class="slider-nav">
                <button type="button" class="owl-prev1">
                    <img src="icons/left.svg"></img>
                </button>
                <button type="button" class="owl-next1">
                    <img src="icons/right.svg"></img>
                </button>
            </div>
            
        
            
        </div>
    </section>

    <section class="newblock">
        <div>Привет, как дела?</div>
    </section>

    <!-- <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script> -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
